.signIn_Box {

  width: 350px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgb(250, 250, 250);

}

.signIn_body {

  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;

}

.signUp_Box {

  width: 550px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgb(250, 250, 250);

}

.signInBody {

  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;

}

.adminSignIn_Box {

  width: 350px;
  padding: 20px;
  border-radius: 5px;
  /* background-color: white; */
  box-shadow: 0px 0px 40px 0px rgb(13, 13, 13);

}

.adminBody {

  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;

}

.back-name {

  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .back-name {
    width: 100%;
    height: auto;
  }
}

@media (mix-aspect-ratio: 16/9) {
  .back-name {
    width: auto;
    height: 100%;
  }
}



.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NAV {

  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.LOGO {
  width: 60px;
}

nav ul li {
  list-style: none;
  display: inline;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

.content h2 {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 630px;
  margin-left: 200px;
}

.container-glass {
  background: linear-gradient(135deg, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

#preloader {
  background: #000 url(Resources/img/giphy.gif) no-repeat center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.by {
  font-family: 'Outfit';
  background: linear-gradient(#ffdad5, #fff7f9);
}

.contact-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h2 {
  font-weight: 600;
  color: #a363aa;
  font-size: 40px;
  margin-bottom: 5px;

}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-left textarea {
  height: 140px;
  padding: 15px;
  border-radius: 20px;
}

.contact-inputs:focus {
  border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
  color: #a9a9a9;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f, #fa6d86);
  cursor: pointer;
}

.contact-left button img {
  height: 15px;
}

.contact-right img {
  width: 500px;
}

@media (max-width:800px) {
  .contact-inputs {
    width: 80vw;
  }

  .contact-right {
    display: none;
  }

}

#icon {
  width: 30px;
  cursor: pointer;
}


::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #d1e5ff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #ff22e6);
}

.poster-title {
  color: black;
  font-size: 50px;
  font-weight: bold;
}

.poster-txt {
  font-size: 20px;
  color: gray;
}

.poster-caption {
  margin-bottom: 180px;
}

.poster-caption-1 {
  margin-bottom: 70px;
  margin-right: 280px;
}

.poster-img-1 {
  height: 500px;
  background-repeat: no-repeat;
}

.HV {
  background: linear-gradient(135deg, rgba(34, 34, 34, 0.1), rgba(225, 225, 225, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(62, 62, 62, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.about {
  width: 100%;
  min-height: 100vh;
  background: #642bff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.testimonial-text {
  background: #ff0058;
  color: #fff;
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.user-text {
  width: 80%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}
.user-text .fas{
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 20px;
}
.user-text span {
  display: block;
  font-size: 13px;
  margin-top: 70px;
  font-weight: 500;
  text-transform: uppercase;
}
.testimonial-pic{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-pic{
  width: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}
.user-text.active-text{
  display: block;
  animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
  width: 100px;
  border: 3px solid #ff0058;
}
@keyframes moveup {
  0%{
    margin-top: 25px;
  }
  100%{
    margin-top: 0px;
  }
}
